------------------------ AQ ------------------------
Training time: 3.58 seconds
Scorings: fast > None > None
rules:  230
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   0 &   1 &   2 &   0 \\
                  2 &   1 &   1 &   5 &  12 &   1 \\
                  3 &   2 &  10 &  66 &  32 &   1 \\
                  4 &   0 &   3 &  34 &  15 &   0 \\
                  5 &   0 &   1 &   2 &   2 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.43 &        0    &     0    &                  0    &       0    \\
       2 &       0.43 &        0.05 &     0.07 &                  0.12 &       0.06 \\
       3 &       0.43 &        0.59 &     0.61 &                  0.57 &       0.6  \\
       4 &       0.43 &        0.29 &     0.24 &                  0.31 &       0.26 \\
       5 &       0.43 &        0    &     0    &                  0.03 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 42.93%
Precision: 18.66%
Recall / True Positive Rate: 18.32%
False Positive Rate: 20.68%
F1 Score: 18.42%


------------------------ CN2 ------------------------
Training time: 14.42 seconds
rules:  550
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   0 &   2 &   1 &   0 \\
                  2 &   0 &   3 &   9 &   8 &   0 \\
                  3 &   0 &  16 &  57 &  34 &   4 \\
                  4 &   0 &   4 &  31 &  16 &   1 \\
                  5 &   0 &   1 &   4 &   0 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &        0.4 &        0    &     0    &                  0    &       0    \\
       2 &        0.4 &        0.15 &     0.12 &                  0.12 &       0.13 \\
       3 &        0.4 &        0.51 &     0.55 &                  0.57 &       0.53 \\
       4 &        0.4 &        0.31 &     0.27 &                  0.31 &       0.29 \\
       5 &        0.4 &        0    &     0    &                  0.03 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 39.79%
Precision: 19.42%
Recall / True Positive Rate: 18.99%
False Positive Rate: 20.68%
F1 Score: 19.02%
