------------------------ AQ ------------------------
Training time: 1228.75 seconds
Scorings: small > None > None
rules:  28
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 &   4 \\
\hline
                  0 & 103 &   1 &  67 &   0 &   0 \\
                  1 &   0 & 113 &  29 &   1 &   0 \\
                  2 &   1 &   0 & 125 &   2 &   0 \\
                  3 &   0 &   1 &  13 & 127 &   0 \\
                  4 &   1 &   1 &  37 &   0 & 129 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.79 &        0.6  &     0.98 &                  0    &       0.74 \\
       1 &       0.79 &        0.79 &     0.97 &                  0    &       0.87 \\
       2 &       0.79 &        0.98 &     0.46 &                  0.23 &       0.63 \\
       3 &       0.79 &        0.9  &     0.98 &                  0    &       0.94 \\
       4 &       0.79 &        0.77 &     1    &                  0    &       0.87 \\
\hline
\end{tabular}
Macro average:
Accuracy: 79.49%
Precision: 80.75%
Recall / True Positive Rate: 87.87%
False Positive Rate: 4.95%
F1 Score: 80.99%


