------------------------ AQ ------------------------
Training time: 650.7 seconds
Scorings: fast > None > None
rules:  434
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 &   4 \\
\hline
                  0 & 254 &  38 & 280 &  41 &  15 \\
                  1 &  34 & 301 & 168 &  36 &  22 \\
                  2 &  10 &  42 & 438 &  58 &  40 \\
                  3 &  12 &  28 & 113 & 367 &  63 \\
                  4 &   8 &  30 & 186 &  68 & 352 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.57 &        0.4  &     0.8  &                  0.03 &       0.53 \\
       1 &       0.57 &        0.54 &     0.69 &                  0.06 &       0.61 \\
       2 &       0.57 &        0.74 &     0.37 &                  0.31 &       0.49 \\
       3 &       0.57 &        0.63 &     0.64 &                  0.08 &       0.63 \\
       4 &       0.57 &        0.55 &     0.72 &                  0.06 &       0.62 \\
\hline
\end{tabular}
Macro average:
Accuracy: 56.99%
Precision: 57.24%
Recall / True Positive Rate: 64.27%
False Positive Rate: 10.72%
F1 Score: 57.82%


