------------------------ AQ ------------------------
Training time: 148.46 seconds
Scorings: fast > None > None
rules:  451
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 &   4 \\
\hline
                  0 & 258 &  42 & 275 &  37 &  16 \\
                  1 &  34 & 299 & 169 &  33 &  26 \\
                  2 &   8 &  45 & 434 &  57 &  44 \\
                  3 &  13 &  22 & 114 & 370 &  64 \\
                  4 &   8 &  28 & 186 &  68 & 354 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.57 &        0.41 &     0.8  &                  0.03 &       0.54 \\
       1 &       0.57 &        0.53 &     0.69 &                  0.06 &       0.6  \\
       2 &       0.57 &        0.74 &     0.37 &                  0.31 &       0.49 \\
       3 &       0.57 &        0.63 &     0.65 &                  0.08 &       0.64 \\
       4 &       0.57 &        0.55 &     0.7  &                  0.06 &       0.62 \\
\hline
\end{tabular}
Macro average:
Accuracy: 57.09%
Precision: 57.32%
Recall / True Positive Rate: 64.30%
False Positive Rate: 10.69%
F1 Score: 57.82%


