------------------------ AQ ------------------------
Training time: 385.4 seconds
Scorings: fast > None > None
rules:  452
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 &   4 \\
\hline
                  0 & 253 &  47 & 278 &  33 &  17 \\
                  1 &  33 & 303 & 169 &  34 &  22 \\
                  2 &   7 &  43 & 438 &  58 &  42 \\
                  3 &  12 &  24 & 110 & 373 &  64 \\
                  4 &  10 &  29 & 184 &  68 & 353 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.57 &        0.4  &     0.8  &                  0.03 &       0.53 \\
       1 &       0.57 &        0.54 &     0.68 &                  0.06 &       0.6  \\
       2 &       0.57 &        0.74 &     0.37 &                  0.31 &       0.49 \\
       3 &       0.57 &        0.64 &     0.66 &                  0.08 &       0.65 \\
       4 &       0.57 &        0.55 &     0.71 &                  0.06 &       0.62 \\
\hline
\end{tabular}
Macro average:
Accuracy: 57.26%
Precision: 57.52%
Recall / True Positive Rate: 64.44%
False Positive Rate: 10.65%
F1 Score: 57.97%


