------------------------ AQ ------------------------
Training time: 41742.24 seconds
Scorings: fast > None > None
rules:  439
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 &   4 \\
\hline
                  0 & 252 &  42 & 275 &  42 &  17 \\
                  1 &  34 & 301 & 171 &  34 &  21 \\
                  2 &  10 &  40 & 436 &  58 &  44 \\
                  3 &  14 &  25 & 110 & 374 &  60 \\
                  4 &   8 &  28 & 181 &  71 & 356 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.57 &        0.4  &     0.79 &                  0.03 &       0.53 \\
       1 &       0.57 &        0.54 &     0.69 &                  0.06 &       0.61 \\
       2 &       0.57 &        0.74 &     0.37 &                  0.31 &       0.49 \\
       3 &       0.57 &        0.64 &     0.65 &                  0.08 &       0.64 \\
       4 &       0.57 &        0.55 &     0.71 &                  0.06 &       0.62 \\
\hline
\end{tabular}
Macro average:
Accuracy: 57.22%
Precision: 57.47%
Recall / True Positive Rate: 64.31%
False Positive Rate: 10.66%
F1 Score: 57.90%


