------------------------ AQ ------------------------
Training time: 152.76 seconds
Scorings: fast > None > None
rules:  412
\begin{tabular}{rrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 \\
\hline
                  0 & 178 & 273 & 118 &  40 \\
                  1 & 219 & 374 & 209 &  70 \\
                  2 &  92 & 173 & 133 &  35 \\
                  3 &  38 &  73 &  51 &  36 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.34 &        0.29 &     0.34 &                  0.23 &       0.31 \\
       1 &       0.34 &        0.43 &     0.42 &                  0.42 &       0.42 \\
       2 &       0.34 &        0.31 &     0.26 &                  0.23 &       0.28 \\
       3 &       0.34 &        0.18 &     0.2  &                  0.08 &       0.19 \\
\hline
\end{tabular}
Macro average:
Accuracy: 34.14%
Precision: 30.25%
Recall / True Positive Rate: 30.39%
False Positive Rate: 23.79%
F1 Score: 30.26%


