------------------------ AQ ------------------------
Training time: 204.3 seconds
Scorings: fast > None > None
rules:  410
\begin{tabular}{rrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 \\
\hline
                  0 & 174 & 273 & 120 &  42 \\
                  1 & 218 & 382 & 200 &  72 \\
                  2 &  87 & 179 & 133 &  34 \\
                  3 &  35 &  78 &  51 &  34 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.34 &        0.29 &     0.34 &                  0.23 &       0.31 \\
       1 &       0.34 &        0.44 &     0.42 &                  0.43 &       0.43 \\
       2 &       0.34 &        0.31 &     0.26 &                  0.22 &       0.28 \\
       3 &       0.34 &        0.17 &     0.19 &                  0.08 &       0.18 \\
\hline
\end{tabular}
Macro average:
Accuracy: 34.23%
Precision: 30.07%
Recall / True Positive Rate: 30.20%
False Positive Rate: 23.80%
F1 Score: 30.13%


