------------------------ AQ ------------------------
Training time: 123.56 seconds
Scorings: fast > None > None
rules:  403
\begin{tabular}{rrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 \\
\hline
                  0 & 178 & 269 & 121 &  41 \\
                  1 & 224 & 369 & 207 &  72 \\
                  2 &  88 & 176 & 133 &  36 \\
                  3 &  39 &  77 &  49 &  33 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.34 &        0.29 &     0.34 &                  0.23 &       0.31 \\
       1 &       0.34 &        0.42 &     0.41 &                  0.42 &       0.41 \\
       2 &       0.34 &        0.31 &     0.26 &                  0.22 &       0.28 \\
       3 &       0.34 &        0.17 &     0.18 &                  0.08 &       0.17 \\
\hline
\end{tabular}
Macro average:
Accuracy: 33.76%
Precision: 29.73%
Recall / True Positive Rate: 29.82%
False Positive Rate: 23.92%
F1 Score: 29.64%


