------------------------ AQ ------------------------
Training time: 78.5 seconds
Scorings: fast > None > None
rules:  402
\begin{tabular}{rrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 \\
\hline
                  0 & 179 & 271 & 118 &  41 \\
                  1 & 225 & 372 & 199 &  76 \\
                  2 &  88 & 175 & 130 &  40 \\
                  3 &  39 &  76 &  48 &  35 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.34 &        0.29 &     0.34 &                  0.23 &       0.31 \\
       1 &       0.34 &        0.43 &     0.42 &                  0.42 &       0.42 \\
       2 &       0.34 &        0.3  &     0.26 &                  0.22 &       0.28 \\
       3 &       0.34 &        0.18 &     0.18 &                  0.08 &       0.18 \\
\hline
\end{tabular}
Macro average:
Accuracy: 33.90%
Precision: 29.94%
Recall / True Positive Rate: 29.95%
False Positive Rate: 23.86%
F1 Score: 29.91%


