------------------------ AQ ------------------------
Training time: 29.01 seconds
Scorings: fast > None > None
rules:  422
\begin{tabular}{rrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 \\
\hline
                  0 & 179 & 268 & 120 &  42 \\
                  1 & 227 & 365 & 204 &  76 \\
                  2 &  94 & 173 & 129 &  37 \\
                  3 &  40 &  76 &  50 &  32 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.33 &        0.29 &     0.33 &                  0.24 &       0.31 \\
       1 &       0.33 &        0.42 &     0.41 &                  0.42 &       0.41 \\
       2 &       0.33 &        0.3  &     0.26 &                  0.22 &       0.28 \\
       3 &       0.33 &        0.16 &     0.17 &                  0.08 &       0.16 \\
\hline
\end{tabular}
Macro average:
Accuracy: 33.38%
Precision: 29.30%
Recall / True Positive Rate: 29.32%
False Positive Rate: 24.02%
F1 Score: 29.18%


