------------------------ AQ ------------------------
Training time: 52.24 seconds
Scorings: fast > None > None
rules:  410
\begin{tabular}{rrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 \\
\hline
                  0 & 180 & 269 & 118 &  42 \\
                  1 & 223 & 374 & 200 &  75 \\
                  2 &  91 & 174 & 129 &  39 \\
                  3 &  39 &  76 &  51 &  32 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.34 &        0.3  &     0.34 &                  0.23 &       0.32 \\
       1 &       0.34 &        0.43 &     0.42 &                  0.42 &       0.42 \\
       2 &       0.34 &        0.3  &     0.26 &                  0.22 &       0.28 \\
       3 &       0.34 &        0.16 &     0.17 &                  0.08 &       0.16 \\
\hline
\end{tabular}
Macro average:
Accuracy: 33.85%
Precision: 29.60%
Recall / True Positive Rate: 29.64%
False Positive Rate: 23.87%
F1 Score: 29.68%


