------------------------ AQ ------------------------
Training time: 289.02 seconds
Scorings: fast > None > None
rules:  472
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 &   4 \\
\hline
                  0 &  69 &  13 &  77 &   7 &   5 \\
                  1 &   3 &  79 &  50 &   6 &   5 \\
                  2 &   3 &   4 &  97 &  17 &   7 \\
                  3 &   2 &   3 &  30 &  92 &  14 \\
                  4 &   2 &   9 &  60 &  12 &  85 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.56 &        0.4  &     0.87 &                  0.01 &       0.55 \\
       1 &       0.56 &        0.55 &     0.73 &                  0.01 &       0.63 \\
       2 &       0.56 &        0.76 &     0.31 &                  0.01 &       0.44 \\
       3 &       0.56 &        0.65 &     0.69 &                  0.2  &       0.67 \\
       4 &       0.56 &        0.51 &     0.73 &                  0.03 &       0.6  \\
\hline
\end{tabular}
Macro average:
Accuracy: 56.19%
Precision: 57.44%
Recall / True Positive Rate: 66.66%
False Positive Rate: 5.15%
F1 Score: 57.71%


------------------------ CN2 ------------------------
Training time: 51.78 seconds
rules:  774
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 &   4 \\
\hline
                  0 & 109 &   2 &   5 &  48 &   7 \\
                  1 &   3 & 118 &   0 &  20 &   2 \\
                  2 &   2 &   2 & 107 &  15 &   2 \\
                  3 &   0 &   2 &   1 & 130 &   8 \\
                  4 &   0 &   0 &   1 &  36 & 131 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.79 &        0.64 &     0.96 &                  0.01 &       0.77 \\
       1 &       0.79 &        0.83 &     0.95 &                  0.01 &       0.89 \\
       2 &       0.79 &        0.84 &     0.94 &                  0.01 &       0.89 \\
       3 &       0.79 &        0.92 &     0.52 &                  0.2  &       0.66 \\
       4 &       0.79 &        0.78 &     0.87 &                  0.03 &       0.82 \\
\hline
\end{tabular}
Macro average:
Accuracy: 79.23%
Precision: 80.01%
Recall / True Positive Rate: 84.84%
False Positive Rate: 5.15%
F1 Score: 80.56%
