------------------------ AQ ------------------------
Training time: 47.24 seconds
Scorings: general > None > None
rules:  421
\begin{tabular}{rrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 \\
\hline
                  0 & 182 & 267 & 124 &  36 \\
                  1 & 217 & 380 & 200 &  75 \\
                  2 &  89 & 176 & 132 &  36 \\
                  3 &  41 &  80 &  46 &  31 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.34 &        0.3  &     0.34 &                  0.23 &       0.32 \\
       1 &       0.34 &        0.44 &     0.42 &                  0.42 &       0.43 \\
       2 &       0.34 &        0.3  &     0.26 &                  0.22 &       0.28 \\
       3 &       0.34 &        0.16 &     0.17 &                  0.08 &       0.16 \\
\hline
\end{tabular}
Macro average:
Accuracy: 34.33%
Precision: 29.90%
Recall / True Positive Rate: 30.05%
False Positive Rate: 23.75%
F1 Score: 29.80%


------------------------ CN2 ------------------------
Training time: 11.0 seconds
rules:  877
\begin{tabular}{rrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 \\
\hline
                  0 & 246 & 279 &  68 &  16 \\
                  1 & 242 & 434 & 142 &  54 \\
                  2 &  93 & 214 & 100 &  26 \\
                  3 &  35 &  91 &  41 &  31 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.38 &        0.4  &     0.4  &                  0.25 &       0.4  \\
       1 &       0.38 &        0.5  &     0.43 &                  0.47 &       0.46 \\
       2 &       0.38 &        0.23 &     0.28 &                  0.15 &       0.25 \\
       3 &       0.38 &        0.16 &     0.24 &                  0.05 &       0.19 \\
\hline
\end{tabular}
Macro average:
Accuracy: 38.40%
Precision: 32.23%
Recall / True Positive Rate: 33.87%
False Positive Rate: 22.92%
F1 Score: 32.67%
