------------------------ AQ ------------------------
Training time: 57.06 seconds
Scorings: small > None > None
rules:  336
\begin{tabular}{rrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 \\
\hline
                  0 & 186 & 263 & 126 &  34 \\
                  1 & 213 & 381 & 205 &  73 \\
                  2 &  82 & 174 & 141 &  36 \\
                  3 &  44 &  71 &  48 &  35 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.35 &        0.31 &     0.35 &                  0.23 &       0.33 \\
       1 &       0.35 &        0.44 &     0.43 &                  0.41 &       0.43 \\
       2 &       0.35 &        0.33 &     0.27 &                  0.23 &       0.3  \\
       3 &       0.35 &        0.18 &     0.2  &                  0.07 &       0.19 \\
\hline
\end{tabular}
Macro average:
Accuracy: 35.18%
Precision: 31.12%
Recall / True Positive Rate: 31.27%
False Positive Rate: 23.39%
F1 Score: 31.26%


------------------------ CN2 ------------------------
Training time: 11.11 seconds
rules:  877
\begin{tabular}{rrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 \\
\hline
                  0 & 246 & 279 &  68 &  16 \\
                  1 & 242 & 434 & 142 &  54 \\
                  2 &  93 & 214 & 100 &  26 \\
                  3 &  35 &  91 &  41 &  31 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.38 &        0.4  &     0.4  &                  0.25 &       0.4  \\
       1 &       0.38 &        0.5  &     0.43 &                  0.47 &       0.46 \\
       2 &       0.38 &        0.23 &     0.28 &                  0.15 &       0.25 \\
       3 &       0.38 &        0.16 &     0.24 &                  0.05 &       0.19 \\
\hline
\end{tabular}
Macro average:
Accuracy: 38.40%
Precision: 32.23%
Recall / True Positive Rate: 33.87%
False Positive Rate: 22.92%
F1 Score: 32.67%
