------------------------ AQ ------------------------
Training time: 38.19 seconds
Scorings: small > None > None
rules:  334
\begin{tabular}{rrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 \\
\hline
                  0 & 192 & 267 & 117 &  33 \\
                  1 & 216 & 382 & 198 &  76 \\
                  2 &  83 & 182 & 136 &  32 \\
                  3 &  41 &  70 &  53 &  34 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.35 &        0.32 &     0.36 &                  0.23 &       0.34 \\
       1 &       0.35 &        0.44 &     0.42 &                  0.42 &       0.43 \\
       2 &       0.35 &        0.31 &     0.27 &                  0.22 &       0.29 \\
       3 &       0.35 &        0.17 &     0.19 &                  0.07 &       0.18 \\
\hline
\end{tabular}
Macro average:
Accuracy: 35.23%
Precision: 30.98%
Recall / True Positive Rate: 31.23%
False Positive Rate: 23.44%
F1 Score: 30.92%


------------------------ CN2 ------------------------
Training time: 11.36 seconds
rules:  877
\begin{tabular}{rrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 \\
\hline
                  0 & 246 & 279 &  68 &  16 \\
                  1 & 242 & 434 & 142 &  54 \\
                  2 &  93 & 214 & 100 &  26 \\
                  3 &  35 &  91 &  41 &  31 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.38 &        0.4  &     0.4  &                  0.25 &       0.4  \\
       1 &       0.38 &        0.5  &     0.43 &                  0.47 &       0.46 \\
       2 &       0.38 &        0.23 &     0.28 &                  0.15 &       0.25 \\
       3 &       0.38 &        0.16 &     0.24 &                  0.05 &       0.19 \\
\hline
\end{tabular}
Macro average:
Accuracy: 38.40%
Precision: 32.23%
Recall / True Positive Rate: 33.87%
False Positive Rate: 22.92%
F1 Score: 32.67%
