------------------------ AQ ------------------------
Training time: 36.58 seconds
Scorings: general > None > None
rules:  434
\begin{tabular}{rrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 \\
\hline
                  0 & 183 & 267 & 123 &  36 \\
                  1 & 219 & 383 & 196 &  74 \\
                  2 &  88 & 167 & 138 &  40 \\
                  3 &  43 &  74 &  46 &  35 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.35 &        0.3  &     0.34 &                  0.23 &       0.32 \\
       1 &       0.35 &        0.44 &     0.43 &                  0.41 &       0.43 \\
       2 &       0.35 &        0.32 &     0.27 &                  0.22 &       0.29 \\
       3 &       0.35 &        0.18 &     0.19 &                  0.08 &       0.18 \\
\hline
\end{tabular}
Macro average:
Accuracy: 34.99%
Precision: 30.88%
Recall / True Positive Rate: 30.92%
False Positive Rate: 23.46%
F1 Score: 30.79%


------------------------ CN2 ------------------------
Training time: 11.02 seconds
rules:  877
\begin{tabular}{rrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 \\
\hline
                  0 & 246 & 279 &  68 &  16 \\
                  1 & 242 & 434 & 142 &  54 \\
                  2 &  93 & 214 & 100 &  26 \\
                  3 &  35 &  91 &  41 &  31 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.38 &        0.4  &     0.4  &                  0.25 &       0.4  \\
       1 &       0.38 &        0.5  &     0.43 &                  0.47 &       0.46 \\
       2 &       0.38 &        0.23 &     0.28 &                  0.15 &       0.25 \\
       3 &       0.38 &        0.16 &     0.24 &                  0.05 &       0.19 \\
\hline
\end{tabular}
Macro average:
Accuracy: 38.40%
Precision: 32.23%
Recall / True Positive Rate: 33.87%
False Positive Rate: 22.92%
F1 Score: 32.67%
