------------------------ AQ ------------------------
Training time: 22.55 seconds
Scorings: general > None > None
rules:  401
\begin{tabular}{rrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 \\
\hline
                  0 & 185 & 260 & 125 &  39 \\
                  1 & 213 & 374 & 211 &  74 \\
                  2 &  83 & 166 & 142 &  42 \\
                  3 &  45 &  71 &  47 &  35 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.35 &        0.3  &     0.35 &                  0.23 &       0.32 \\
       1 &       0.35 &        0.43 &     0.43 &                  0.4  &       0.43 \\
       2 &       0.35 &        0.33 &     0.27 &                  0.23 &       0.3  \\
       3 &       0.35 &        0.18 &     0.18 &                  0.08 &       0.18 \\
\hline
\end{tabular}
Macro average:
Accuracy: 34.85%
Precision: 30.93%
Recall / True Positive Rate: 30.89%
False Positive Rate: 23.42%
F1 Score: 30.75%


------------------------ CN2 ------------------------
Training time: 11.04 seconds
rules:  877
\begin{tabular}{rrrrr}
\hline
   confusion matrix &   0 &   1 &   2 &   3 \\
\hline
                  0 & 246 & 279 &  68 &  16 \\
                  1 & 242 & 434 & 142 &  54 \\
                  2 &  93 & 214 & 100 &  26 \\
                  3 &  35 &  91 &  41 &  31 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       0 &       0.38 &        0.4  &     0.4  &                  0.25 &       0.4  \\
       1 &       0.38 &        0.5  &     0.43 &                  0.47 &       0.46 \\
       2 &       0.38 &        0.23 &     0.28 &                  0.15 &       0.25 \\
       3 &       0.38 &        0.16 &     0.24 &                  0.05 &       0.19 \\
\hline
\end{tabular}
Macro average:
Accuracy: 38.40%
Precision: 32.23%
Recall / True Positive Rate: 33.87%
False Positive Rate: 22.92%
F1 Score: 32.67%
