------------------------ AQ ------------------------
Training time: 8.07 seconds
Scorings: fast > None > None
rules:  94
\begin{tabular}{lrr}
\hline
 confusion matrix        &   neutral or dissatisfied &   satisfied \\
\hline
 neutral or dissatisfied &                       537 &          93 \\
 satisfied               &                        92 &         370 \\
\hline
\end{tabular}


\begin{tabular}{lrrrrr}
\hline
 Class                   &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
 neutral or dissatisfied &       0.83 &        0.85 &     0.85 &                  0.19 &       0.85 \\
 satisfied               &       0.83 &        0.8  &     0.8  &                  0.13 &       0.8  \\
\hline
\end{tabular}
Macro average:
Accuracy: 83.06%
Precision: 82.66%
Recall / True Positive Rate: 82.64%
False Positive Rate: 16.09%
F1 Score: 82.50%


------------------------ CN2 ------------------------
Training time: 21.31 seconds
rules:  236
\begin{tabular}{lrr}
\hline
 confusion matrix        &   neutral or dissatisfied &   satisfied \\
\hline
 neutral or dissatisfied &                       550 &          80 \\
 satisfied               &                        90 &         372 \\
\hline
\end{tabular}


\begin{tabular}{lrrrrr}
\hline
 Class                   &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
 neutral or dissatisfied &       0.84 &        0.87 &     0.86 &                  0.19 &       0.86 \\
 satisfied               &       0.84 &        0.81 &     0.82 &                  0.13 &       0.81 \\
\hline
\end{tabular}
Macro average:
Accuracy: 84.43%
Precision: 83.91%
Recall / True Positive Rate: 84.12%
False Positive Rate: 16.09%
F1 Score: 84.00%
