------------------------ AQ ------------------------
Training time: 18.01 seconds
Scorings: fast > None > None
rules:  112
\begin{tabular}{lrr}
\hline
 confusion matrix        &   neutral or dissatisfied &   satisfied \\
\hline
 neutral or dissatisfied &                       393 &          69 \\
 satisfied               &                        89 &         268 \\
\hline
\end{tabular}


\begin{tabular}{lrrrrr}
\hline
 Class                   &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
 neutral or dissatisfied &       0.81 &        0.85 &     0.82 &                  0.25 &       0.83 \\
 satisfied               &       0.81 &        0.75 &     0.8  &                  0.15 &       0.77 \\
\hline
\end{tabular}
Macro average:
Accuracy: 80.71%
Precision: 80.07%
Recall / True Positive Rate: 80.53%
False Positive Rate: 19.93%
F1 Score: 80.45%


