------------------------ AQ ------------------------
Training time: 7.97 seconds
Scorings: small > None > None
rules:  33
\begin{tabular}{lrr}
\hline
 confusion matrix        &   neutral or dissatisfied &   satisfied \\
\hline
 neutral or dissatisfied &                       565 &          65 \\
 satisfied               &                        85 &         377 \\
\hline
\end{tabular}


\begin{tabular}{lrrrrr}
\hline
 Class                   &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
 neutral or dissatisfied &       0.86 &        0.9  &     0.87 &                  0.19 &       0.88 \\
 satisfied               &       0.86 &        0.82 &     0.85 &                  0.13 &       0.83 \\
\hline
\end{tabular}
Macro average:
Accuracy: 86.26%
Precision: 85.64%
Recall / True Positive Rate: 86.11%
False Positive Rate: 16.09%
F1 Score: 85.97%


------------------------ CN2 ------------------------
Training time: 20.94 seconds
rules:  236
\begin{tabular}{lrr}
\hline
 confusion matrix        &   neutral or dissatisfied &   satisfied \\
\hline
 neutral or dissatisfied &                       550 &          80 \\
 satisfied               &                        90 &         372 \\
\hline
\end{tabular}


\begin{tabular}{lrrrrr}
\hline
 Class                   &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
 neutral or dissatisfied &       0.84 &        0.87 &     0.86 &                  0.19 &       0.86 \\
 satisfied               &       0.84 &        0.81 &     0.82 &                  0.13 &       0.81 \\
\hline
\end{tabular}
Macro average:
Accuracy: 84.43%
Precision: 83.91%
Recall / True Positive Rate: 84.12%
False Positive Rate: 16.09%
F1 Score: 84.00%
