------------------------ AQ ------------------------
Training time: 12.18 seconds
Scorings: small > None > None
rules:  96
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   1 &   4 &   3 &   2 \\
                  2 &   1 &  16 &  43 &  22 &   3 \\
                  3 &   3 &  49 & 244 & 136 &   3 \\
                  4 &   2 &  20 & 121 &  72 &   4 \\
                  5 &   0 &   3 &   8 &   4 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.43 &        0    &     0    &                  0.01 &       0    \\
       2 &       0.43 &        0.19 &     0.18 &                  0.11 &       0.18 \\
       3 &       0.43 &        0.56 &     0.58 &                  0.53 &       0.57 \\
       4 &       0.43 &        0.33 &     0.3  &                  0.3  &       0.31 \\
       5 &       0.43 &        0    &     0    &                  0.02 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 43.46%
Precision: 21.56%
Recall / True Positive Rate: 21.29%
False Positive Rate: 19.38%
F1 Score: 21.38%


------------------------ CN2 ------------------------
Training time: 8.65 seconds
rules:  556
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   0 &   4 &   6 &   0 \\
                  2 &   1 &   7 &  50 &  26 &   1 \\
                  3 &   9 &  49 & 248 & 125 &   4 \\
                  4 &   2 &  17 & 135 &  63 &   2 \\
                  5 &   0 &   2 &   9 &   4 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.42 &        0    &     0    &                  0.02 &       0    \\
       2 &       0.42 &        0.08 &     0.09 &                  0.1  &       0.08 \\
       3 &       0.42 &        0.57 &     0.56 &                  0.6  &       0.56 \\
       4 &       0.42 &        0.29 &     0.28 &                  0.3  &       0.28 \\
       5 &       0.42 &        0    &     0    &                  0.01 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 41.62%
Precision: 18.80%
Recall / True Positive Rate: 18.61%
False Positive Rate: 20.45%
F1 Score: 18.69%
