------------------------ AQ ------------------------
Training time: 2.03 seconds
Scorings: general > None > None
rules:  209
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   3 &   3 &   3 &   1 \\
                  2 &   1 &   9 &  46 &  28 &   1 \\
                  3 &   2 &  48 & 255 & 127 &   3 \\
                  4 &   1 &  14 & 141 &  61 &   2 \\
                  5 &   0 &   3 &  10 &   2 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.43 &        0    &     0    &                  0.01 &       0    \\
       2 &       0.43 &        0.11 &     0.12 &                  0.1  &       0.11 \\
       3 &       0.43 &        0.59 &     0.56 &                  0.61 &       0.57 \\
       4 &       0.43 &        0.28 &     0.28 &                  0.29 &       0.28 \\
       5 &       0.43 &        0    &     0    &                  0.01 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 42.54%
Precision: 19.41%
Recall / True Positive Rate: 19.07%
False Positive Rate: 20.33%
F1 Score: 19.39%


------------------------ CN2 ------------------------
Training time: 8.87 seconds
rules:  556
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   0 &   4 &   6 &   0 \\
                  2 &   1 &   7 &  50 &  26 &   1 \\
                  3 &   9 &  49 & 248 & 125 &   4 \\
                  4 &   2 &  17 & 135 &  63 &   2 \\
                  5 &   0 &   2 &   9 &   4 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.42 &        0    &     0    &                  0.02 &       0    \\
       2 &       0.42 &        0.08 &     0.09 &                  0.1  &       0.08 \\
       3 &       0.42 &        0.57 &     0.56 &                  0.6  &       0.56 \\
       4 &       0.42 &        0.29 &     0.28 &                  0.3  &       0.28 \\
       5 &       0.42 &        0    &     0    &                  0.01 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 41.62%
Precision: 18.80%
Recall / True Positive Rate: 18.61%
False Positive Rate: 20.45%
F1 Score: 18.69%
