------------------------ AQ ------------------------
Training time: 2.21 seconds
Scorings: small > None > None
rules:  98
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   1 &   1 &   3 &   5 &   0 \\
                  2 &   2 &  19 &  29 &  33 &   3 \\
                  3 &   3 &  31 & 129 &  92 &  11 \\
                  4 &   5 &  24 & 103 &  89 &   5 \\
                  5 &   0 &   3 &   6 &   2 &   1 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &        0.4 &        0.1  &     0.09 &                  0.02 &       0.09 \\
       2 &        0.4 &        0.22 &     0.24 &                  0.11 &       0.23 \\
       3 &        0.4 &        0.48 &     0.48 &                  0.42 &       0.48 \\
       4 &        0.4 &        0.39 &     0.4  &                  0.35 &       0.39 \\
       5 &        0.4 &        0.08 &     0.05 &                  0.03 &       0.06 \\
\hline
\end{tabular}
Macro average:
Accuracy: 39.83%
Precision: 25.66%
Recall / True Positive Rate: 25.30%
False Positive Rate: 18.78%
F1 Score: 25.22%


------------------------ CN2 ------------------------
Training time: 6.3 seconds
rules:  464
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   1 &   3 &   2 &   4 &   0 \\
                  2 &   1 &  17 &  30 &  37 &   1 \\
                  3 &   3 &  32 & 135 &  94 &   2 \\
                  4 &   7 &  26 & 106 &  78 &   9 \\
                  5 &   0 &   2 &   7 &   3 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.39 &        0.1  &     0.08 &                  0.02 &       0.09 \\
       2 &       0.39 &        0.2  &     0.21 &                  0.12 &       0.2  \\
       3 &       0.39 &        0.51 &     0.48 &                  0.43 &       0.49 \\
       4 &       0.39 &        0.35 &     0.36 &                  0.37 &       0.35 \\
       5 &       0.39 &        0    &     0    &                  0.02 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 38.50%
Precision: 23.01%
Recall / True Positive Rate: 22.78%
False Positive Rate: 19.29%
F1 Score: 22.86%
