------------------------ AQ ------------------------
Training time: 7.1 seconds
Scorings: fast > None > None
rules:  211
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   0 &  10 &   0 &   0 \\
                  2 &   1 &   8 &  41 &  34 &   1 \\
                  3 &   1 &  55 & 246 & 130 &   3 \\
                  4 &   0 &  29 & 117 &  72 &   1 \\
                  5 &   0 &   2 &  10 &   3 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.43 &        0    &     0    &                  0    &       0    \\
       2 &       0.43 &        0.09 &     0.09 &                  0.13 &       0.09 \\
       3 &       0.43 &        0.57 &     0.58 &                  0.54 &       0.57 \\
       4 &       0.43 &        0.33 &     0.3  &                  0.31 &       0.31 \\
       5 &       0.43 &        0    &     0    &                  0.01 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 42.67%
Precision: 19.77%
Recall / True Positive Rate: 19.33%
False Positive Rate: 19.67%
F1 Score: 19.58%


------------------------ CN2 ------------------------
Training time: 8.78 seconds
rules:  556
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   0 &   4 &   6 &   0 \\
                  2 &   1 &   7 &  50 &  26 &   1 \\
                  3 &   9 &  49 & 248 & 125 &   4 \\
                  4 &   2 &  17 & 135 &  63 &   2 \\
                  5 &   0 &   2 &   9 &   4 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.42 &        0    &     0    &                  0.02 &       0    \\
       2 &       0.42 &        0.08 &     0.09 &                  0.1  &       0.08 \\
       3 &       0.42 &        0.57 &     0.56 &                  0.6  &       0.56 \\
       4 &       0.42 &        0.29 &     0.28 &                  0.3  &       0.28 \\
       5 &       0.42 &        0    &     0    &                  0.01 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 41.62%
Precision: 18.80%
Recall / True Positive Rate: 18.61%
False Positive Rate: 20.45%
F1 Score: 18.69%
