------------------------ AQ ------------------------
Training time: 4.85 seconds
Scorings: fast > None > None
rules:  204
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   2 &   7 &   1 &   0 \\
                  2 &   2 &   7 &  40 &  35 &   1 \\
                  3 &   5 &  46 & 252 & 130 &   2 \\
                  4 &   1 &  26 & 114 &  77 &   1 \\
                  5 &   0 &   0 &   9 &   6 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.44 &        0    &     0    &                  0.01 &       0    \\
       2 &       0.44 &        0.08 &     0.09 &                  0.11 &       0.08 \\
       3 &       0.44 &        0.58 &     0.6  &                  0.52 &       0.59 \\
       4 &       0.44 &        0.35 &     0.31 &                  0.32 &       0.33 \\
       5 &       0.44 &        0    &     0    &                  0.01 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 43.98%
Precision: 20.27%
Recall / True Positive Rate: 19.86%
False Positive Rate: 19.14%
F1 Score: 20.07%


------------------------ CN2 ------------------------
Training time: 8.63 seconds
rules:  556
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   0 &   4 &   6 &   0 \\
                  2 &   1 &   7 &  50 &  26 &   1 \\
                  3 &   9 &  49 & 248 & 125 &   4 \\
                  4 &   2 &  17 & 135 &  63 &   2 \\
                  5 &   0 &   2 &   9 &   4 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.42 &        0    &     0    &                  0.02 &       0    \\
       2 &       0.42 &        0.08 &     0.09 &                  0.1  &       0.08 \\
       3 &       0.42 &        0.57 &     0.56 &                  0.6  &       0.56 \\
       4 &       0.42 &        0.29 &     0.28 &                  0.3  &       0.28 \\
       5 &       0.42 &        0    &     0    &                  0.01 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 41.62%
Precision: 18.80%
Recall / True Positive Rate: 18.61%
False Positive Rate: 20.45%
F1 Score: 18.69%
