------------------------ AQ ------------------------
Training time: 9.81 seconds
Scorings: small > None > None
rules:  108
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   2 &   4 &   3 &   1 \\
                  2 &   3 &  13 &  47 &  21 &   1 \\
                  3 &   4 &  48 & 260 & 119 &   4 \\
                  4 &   0 &  21 & 118 &  75 &   5 \\
                  5 &   0 &   3 &   8 &   4 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.46 &        0    &     0    &                  0.01 &       0    \\
       2 &       0.46 &        0.15 &     0.15 &                  0.11 &       0.15 \\
       3 &       0.46 &        0.6  &     0.59 &                  0.54 &       0.59 \\
       4 &       0.46 &        0.34 &     0.34 &                  0.27 &       0.34 \\
       5 &       0.46 &        0    &     0    &                  0.01 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 45.55%
Precision: 21.86%
Recall / True Positive Rate: 21.64%
False Positive Rate: 18.81%
F1 Score: 21.70%


------------------------ CN2 ------------------------
Training time: 8.68 seconds
rules:  556
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   0 &   4 &   6 &   0 \\
                  2 &   1 &   7 &  50 &  26 &   1 \\
                  3 &   9 &  49 & 248 & 125 &   4 \\
                  4 &   2 &  17 & 135 &  63 &   2 \\
                  5 &   0 &   2 &   9 &   4 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.42 &        0    &     0    &                  0.02 &       0    \\
       2 &       0.42 &        0.08 &     0.09 &                  0.1  &       0.08 \\
       3 &       0.42 &        0.57 &     0.56 &                  0.6  &       0.56 \\
       4 &       0.42 &        0.29 &     0.28 &                  0.3  &       0.28 \\
       5 &       0.42 &        0    &     0    &                  0.01 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 41.62%
Precision: 18.80%
Recall / True Positive Rate: 18.61%
False Positive Rate: 20.45%
F1 Score: 18.69%
