------------------------ AQ ------------------------
Training time: 3.74 seconds
Scorings: general > None > None
rules:  219
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   3 &   6 &   1 &   0 \\
                  2 &   3 &   9 &  41 &  32 &   0 \\
                  3 &   4 &  54 & 260 & 117 &   0 \\
                  4 &   2 &  22 & 125 &  70 &   0 \\
                  5 &   0 &   2 &  11 &   2 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.44 &        0    &     0    &                  0.01 &       0    \\
       2 &       0.44 &        0.11 &     0.1  &                  0.12 &       0.1  \\
       3 &       0.44 &        0.6  &     0.59 &                  0.56 &       0.59 \\
       4 &       0.44 &        0.32 &     0.32 &                  0.28 &       0.32 \\
       5 &       0.44 &        0    &     0    &                  0    &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 44.37%
Precision: 20.46%
Recall / True Positive Rate: 20.04%
False Positive Rate: 19.33%
F1 Score: 20.39%


------------------------ CN2 ------------------------
Training time: 8.89 seconds
rules:  556
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   0 &   4 &   6 &   0 \\
                  2 &   1 &   7 &  50 &  26 &   1 \\
                  3 &   9 &  49 & 248 & 125 &   4 \\
                  4 &   2 &  17 & 135 &  63 &   2 \\
                  5 &   0 &   2 &   9 &   4 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.42 &        0    &     0    &                  0.02 &       0    \\
       2 &       0.42 &        0.08 &     0.09 &                  0.1  &       0.08 \\
       3 &       0.42 &        0.57 &     0.56 &                  0.6  &       0.56 \\
       4 &       0.42 &        0.29 &     0.28 &                  0.3  &       0.28 \\
       5 &       0.42 &        0    &     0    &                  0.01 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 41.62%
Precision: 18.80%
Recall / True Positive Rate: 18.61%
False Positive Rate: 20.45%
F1 Score: 18.69%
