------------------------ AQ ------------------------
Training time: 5.88 seconds
Scorings: small > None > None
rules:  107
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   2 &   3 &   3 &   2 \\
                  2 &   0 &  11 &  50 &  23 &   1 \\
                  3 &   4 &  57 & 253 & 114 &   7 \\
                  4 &   3 &  17 & 111 &  84 &   4 \\
                  5 &   0 &   2 &  10 &   3 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.46 &        0    &     0    &                  0.01 &       0    \\
       2 &       0.46 &        0.13 &     0.12 &                  0.11 &       0.12 \\
       3 &       0.46 &        0.58 &     0.59 &                  0.53 &       0.58 \\
       4 &       0.46 &        0.38 &     0.37 &                  0.26 &       0.37 \\
       5 &       0.46 &        0    &     0    &                  0.02 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 45.55%
Precision: 21.89%
Recall / True Positive Rate: 21.72%
False Positive Rate: 18.68%
F1 Score: 21.69%


------------------------ CN2 ------------------------
Training time: 8.66 seconds
rules:  556
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   0 &   4 &   6 &   0 \\
                  2 &   1 &   7 &  50 &  26 &   1 \\
                  3 &   9 &  49 & 248 & 125 &   4 \\
                  4 &   2 &  17 & 135 &  63 &   2 \\
                  5 &   0 &   2 &   9 &   4 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.42 &        0    &     0    &                  0.02 &       0    \\
       2 &       0.42 &        0.08 &     0.09 &                  0.1  &       0.08 \\
       3 &       0.42 &        0.57 &     0.56 &                  0.6  &       0.56 \\
       4 &       0.42 &        0.29 &     0.28 &                  0.3  &       0.28 \\
       5 &       0.42 &        0    &     0    &                  0.01 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 41.62%
Precision: 18.80%
Recall / True Positive Rate: 18.61%
False Positive Rate: 20.45%
F1 Score: 18.69%
