------------------------ AQ ------------------------
Training time: 7.62 seconds
Scorings: general > None > None
rules:  209
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   1 &   8 &   1 &   0 \\
                  2 &   1 &   7 &  48 &  29 &   0 \\
                  3 &   3 &  60 & 239 & 132 &   1 \\
                  4 &   2 &  27 & 125 &  65 &   0 \\
                  5 &   0 &   2 &  10 &   3 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.41 &        0    &     0    &                  0.01 &       0    \\
       2 &       0.41 &        0.08 &     0.07 &                  0.13 &       0.07 \\
       3 &       0.41 &        0.55 &     0.56 &                  0.58 &       0.55 \\
       4 &       0.41 &        0.3  &     0.28 &                  0.3  &       0.29 \\
       5 &       0.41 &        0    &     0    &                  0    &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 40.71%
Precision: 18.57%
Recall / True Positive Rate: 18.21%
False Positive Rate: 20.50%
F1 Score: 18.39%


------------------------ CN2 ------------------------
Training time: 8.88 seconds
rules:  556
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   0 &   4 &   6 &   0 \\
                  2 &   1 &   7 &  50 &  26 &   1 \\
                  3 &   9 &  49 & 248 & 125 &   4 \\
                  4 &   2 &  17 & 135 &  63 &   2 \\
                  5 &   0 &   2 &   9 &   4 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.42 &        0    &     0    &                  0.02 &       0    \\
       2 &       0.42 &        0.08 &     0.09 &                  0.1  &       0.08 \\
       3 &       0.42 &        0.57 &     0.56 &                  0.6  &       0.56 \\
       4 &       0.42 &        0.29 &     0.28 &                  0.3  &       0.28 \\
       5 &       0.42 &        0    &     0    &                  0.01 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 41.62%
Precision: 18.80%
Recall / True Positive Rate: 18.61%
False Positive Rate: 20.45%
F1 Score: 18.69%
