------------------------ AQ ------------------------
Training time: 4.9 seconds
Scorings: general > None > None
rules:  203
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   1 &   7 &   2 &   0 \\
                  2 &   1 &   8 &  44 &  32 &   0 \\
                  3 &   3 &  50 & 254 & 126 &   2 \\
                  4 &   2 &  23 & 132 &  62 &   0 \\
                  5 &   0 &   2 &   9 &   4 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.42 &        0    &     0    &                  0.01 &       0    \\
       2 &       0.42 &        0.09 &     0.1  &                  0.11 &       0.09 \\
       3 &       0.42 &        0.58 &     0.57 &                  0.58 &       0.57 \\
       4 &       0.42 &        0.28 &     0.27 &                  0.3  &       0.27 \\
       5 &       0.42 &        0    &     0    &                  0    &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 42.41%
Precision: 19.22%
Recall / True Positive Rate: 18.78%
False Positive Rate: 20.14%
F1 Score: 18.89%


------------------------ CN2 ------------------------
Training time: 8.92 seconds
rules:  556
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   0 &   4 &   6 &   0 \\
                  2 &   1 &   7 &  50 &  26 &   1 \\
                  3 &   9 &  49 & 248 & 125 &   4 \\
                  4 &   2 &  17 & 135 &  63 &   2 \\
                  5 &   0 &   2 &   9 &   4 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.42 &        0    &     0    &                  0.02 &       0    \\
       2 &       0.42 &        0.08 &     0.09 &                  0.1  &       0.08 \\
       3 &       0.42 &        0.57 &     0.56 &                  0.6  &       0.56 \\
       4 &       0.42 &        0.29 &     0.28 &                  0.3  &       0.28 \\
       5 &       0.42 &        0    &     0    &                  0.01 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 41.62%
Precision: 18.80%
Recall / True Positive Rate: 18.61%
False Positive Rate: 20.45%
F1 Score: 18.69%
