------------------------ AQ ------------------------
Training time: 3.29 seconds
Scorings: fast > None > None
rules:  208
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   1 &   8 &   1 &   0 \\
                  2 &   2 &   6 &  41 &  35 &   1 \\
                  3 &   3 &  50 & 249 & 131 &   2 \\
                  4 &   1 &  22 & 119 &  75 &   2 \\
                  5 &   0 &   2 &   7 &   6 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.43 &        0    &     0    &                  0.01 &       0    \\
       2 &       0.43 &        0.07 &     0.07 &                  0.11 &       0.07 \\
       3 &       0.43 &        0.57 &     0.59 &                  0.53 &       0.58 \\
       4 &       0.43 &        0.34 &     0.3  &                  0.32 &       0.32 \\
       5 &       0.43 &        0    &     0    &                  0.01 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 43.19%
Precision: 19.71%
Recall / True Positive Rate: 19.28%
False Positive Rate: 19.49%
F1 Score: 19.37%


------------------------ CN2 ------------------------
Training time: 8.72 seconds
rules:  556
\begin{tabular}{rrrrrr}
\hline
   confusion matrix &   1 &   2 &   3 &   4 &   5 \\
\hline
                  1 &   0 &   0 &   4 &   6 &   0 \\
                  2 &   1 &   7 &  50 &  26 &   1 \\
                  3 &   9 &  49 & 248 & 125 &   4 \\
                  4 &   2 &  17 & 135 &  63 &   2 \\
                  5 &   0 &   2 &   9 &   4 &   0 \\
\hline
\end{tabular}


\begin{tabular}{rrrrrr}
\hline
   Class &   Accuracy &   Precision &   Recall &   False Positive Rate &   F1 score \\
\hline
       1 &       0.42 &        0    &     0    &                  0.02 &       0    \\
       2 &       0.42 &        0.08 &     0.09 &                  0.1  &       0.08 \\
       3 &       0.42 &        0.57 &     0.56 &                  0.6  &       0.56 \\
       4 &       0.42 &        0.29 &     0.28 &                  0.3  &       0.28 \\
       5 &       0.42 &        0    &     0    &                  0.01 &       0    \\
\hline
\end{tabular}
Macro average:
Accuracy: 41.62%
Precision: 18.80%
Recall / True Positive Rate: 18.61%
False Positive Rate: 20.45%
F1 Score: 18.69%
